<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Game of Life</title>
    <style>
        div#matrix-container {
            width: 400px;
            margin: 0;
        }

        div#matrix-container div {
            display: inline-block;
            margin: -3px -3px;
            width: 20px;
            height: 20px;
            background-color: #555555;
            border: 1px solid violet;
        }

        div#matrix-container div.alive {
            background-color: lime;
        }

        .dead {
            background-color: #555555;
        }

        body {
            background-color: #555555;
        }

        button {
            background-color: black;
            border: 1px solid violet;
            color: violet;
            padding: .5rem 1rem;
            border-radius: .5rem;
        }
    </style>
</head>

<body>
    <div id="matrix-container">
    </div>
    <script src="game-of-life.js"></script>
    <br>
    <div id="button-container">
        <button onclick="fillContainer()">
            Setup
        </button>
        <button id="forwards"
            title="Click to go forward one life step. You can also advance by pressing your right arrow key."
            onclick="advance()">
            &gt;&gt;
        </button>
    </div>
</body>

</html>